[buildout]
extends =
    https://raw.github.com/ploneintranet/ploneintranet.suite/master/buildout.cfg
parts +=
    zeo-server
    scripts
eggs +=
    SQLAlchemy
    celery[sqlalchemy]
package-name = ploneintranet.async

extensions = mr.developer
auto-checkout =
    collective.celery
sources-dir = source-eggs


[sources]
collective.celery = git git@github.com:collective/collective.celery branch=ploneintranet-async-improvements


[zeo-server]
recipe = plone.recipe.zeoserver
zeo-address = 8100


[instance]
environment-vars +=
#    CELERY_ALWAYS_EAGER True
    CELERY_IMPORTS ('ploneintranet.async.demo.tasks',)
    BROKER_URL sqla+sqlite:///${buildout:directory}/celerydb.sqlite?timeout=30
    CELERY_RESULT_BACKEND db+sqlite:///${buildout:directory}/celeryresults.sqlite?timeout=30
zeo-client = on
zeo-address = ${zeo-server:zeo-address}
shared-blob = on


[scripts]
eggs = ${instance:eggs}


[test]
eggs +=
    collective.celery[test]